{
  "name": "looking-for-the-future",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.js",
    "start": "npx wrangler pages dev .",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name looking-for-the-future"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
